spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=MySQL@2022

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.properties.format_sql=true
spring.jpa.open-in-view=true